[supervisord]
loglevel=info
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stopsignal=QUIT

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stopsignal=QUIT

#[program:worker]
#command=/exec sh -c 'bundle exec sidekiq -q runner,default'
#autostart=true
#autorestart=true
#stopsignal=QUIT

#[program:hourly]
#command=/exec sh -c 'bundle exec rake schedule_builds'
#autostart=true
#autorestart=true
#stopsignal=QUIT
